#  Core Settings
SECRET_KEY='django-insecure-+(@clydi&^06dxoddww23-=0da98e^xudb%cuw)!ju=!j-kxww^!g%jq1&v9'
DEBUG=True
ALLOWED_HOSTS='localhost 127.0.0.0 [::1]'

# #  Database Settings

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PG_HOST=db
PG_PORT=5432


EMAIL_BACKEND='django.core.mail.backends.console.EmailBackend'

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1

# CELERY settings
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0

# Stripe settings
STRIPE_PUBLISHABLE_KEY=pk_test_51Hd6NEDikTCPPqbcOE12L1g8Epp17OgPGlBDrB004S0nbwBN # Publishable key
STRIPE_SECRET_KEY=sk_test_1Hd6NEDi3T4C1v7qvo3tIlfMvuEwABYRQ5FXAeXnMysMrWlb1zYx9D      # Secret key
STRIPE_API_VERSION=2022-08-01
STRIPE_WEBHOOK_SECRET=whsec_7de38bd2d2f96b6544b36f9ba501
